Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630M (ID=0xde9)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Derek\Documents\prototypeTopDown\prototypeGame_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.675587 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.062442 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.189646 ms (FindLiveObjects: 0.015617 ms CreateObjectMapping: 0.015171 ms MarkObjects: 0.150378 ms  DeleteObjects: 0.008032 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4b14 -> priority: 1 
  Thread -> id: 4dec -> priority: 1 
